{
    "name": "Numbers",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "fullscreen",
    "scope": "/numbers",
    "start_url": "/numbers",
    "icons": [
      {
        "src": "/icons/icon",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }